# ============================ TLM Model File ============================
# You can create tlm model by one of the following ways:
#   - load this file using 'load_model' API function
#   - compile this file using "Modeling->Load Model File" menu command.
# ========================================================================

# === class templates ===
# usage: add_class_template <template type> <template name>
# example: add_class_template class "T" 

# === ports ===
add_port "slave" /TLM/protocols/axi slave 32 -bind_mode mandatory
add_port "master" /TLM/protocols/axi master 32 -bind_mode mandatory
add_port "int_out" /TLM/protocols/signal master 1 -bind_mode optional -reset_value 0

# === parameters ===
# usage: add_parameter <parameter_name> <default_value> <type:string|unsigned|int>
# example: add_parameter "parameter1" 12 unsigned

# === auto parameters ===
set_auto_parameter_default "clock" {10 ns} time {}
set_auto_parameter_default "signal_clock" clock time {}
set_auto_parameter_default "axi_clock" clock time {}
set_auto_parameter_default "nominal_voltage" 1 double {}
set_auto_parameter_default "mb_debug" false boolean {true false}
set_auto_parameter_default "mb_debug_start_time" {0 ns} time {}
set_auto_parameter_default "mb_debug_end_time" {0 ns} time {}
set_auto_parameter_default "mb_debug_address_read" 0x10:0x0 string {
        "0x10:0x50;0x70:0x80"}
set_auto_parameter_default "mb_debug_address_write" 0x10:0x0 string {
        "0x10:0x50;0x70:0x80"}
set_auto_parameter_default "port_enable" true boolean {true false}
set_auto_parameter_default "call_to_default_if" false boolean {true false}
set_auto_parameter_default "verbose_parameters" true boolean {true false}
set_auto_parameter_default "dmi_enabled" true boolean {true false}
set_auto_parameter_default "warning_level" WARNING string {
      "IGNORE" "WARNING" "ONCE" "ERROR" "FATAL"}
set_auto_parameter_default "slave_pipeline_length" 2 uint32 {}
set_auto_parameter_default "slave_outstanding" 1 uint32 {}
set_auto_parameter_default "slave_read_data_queue_size" 0 uint32 {}
set_auto_parameter_default "slave_write_data_queue_size" 0 uint32 {}
set_auto_parameter_default "master_outstanding" 1 uint32 {}
set_auto_parameter_default "master_read_data_queue_size" 0 uint32 {}
set_auto_parameter_default "master_write_data_queue_size" 0 uint32 {}

# === generics ===
# usage: add_generic <generic_name> <value>
# example: add_generic "OUT_ACTIVE_VALUE" false

# === machine architecture ===
declare_register slave go 0 {} -rw_access rw -trigger w -width 32
declare_register slave go_ready 4 {} -rw_access rw -width 32 -reset_value 1
declare_register slave done 8 {} -rw_access rw -width 32
declare_register slave done_valid 0xc {} -rw_access rw -width 32
declare_register slave image 0x10 {} -rw_access rw -width 32
declare_register slave weights 0x14 {} -rw_access rw -width 32
declare_register slave biases 0x18 {} -rw_access rw -width 32
declare_register slave output_image 0x1c {} -rw_access rw -width 32
declare_register slave num_input_images 0x20 {} -rw_access rw -width 32
declare_register slave num_output_images 0x24 {} -rw_access rw -width 32
declare_register slave height 0x28 {} -rw_access rw -width 32
declare_register slave width 0x2c {} -rw_access rw -width 32
declare_register slave filter_height 0x30 {} -rw_access rw -width 32
declare_register slave filter_width 0x34 {} -rw_access rw -width 32
declare_register slave relu 0x3c {} -rw_access rw -width 32
declare_register slave bias 0x40 {} -rw_access rw -width 32
declare_register slave maxpool 0x38 {} -rw_access rw -width 32

# === generate options ===
set_generate_kind "pvt" ;# should be one of: model|pv|pvt
set_include_file ""
set_external_pv_include ""
set_pv_kind "template" ;# should be one of: template|external
set_timing_kind "policies" ;# should be: policies
set_power_kind "policies" ;# should be: policies
set_class_name_external_pv ""
set_max_parameters_of_pv_constructor 5
set_overwrite 0
set_generate_ipxact 0
set_ipxact_vendor "Mentor.com"
set_ipxact_version 1.0

