
/**************************************************************/
/*                                                            */
/*               Copyright (c) Siemens 2021                   */
/*                  All Rights Reserved                       */
/*                                                            */
/*       THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY      */
/*         INFORMATION WHICH IS THE PROPERTY OF SIEMENS       */
/*             CORPORATION OR ITS LICENSORS AND IS            */
/*                 SUBJECT TO LICENSE TERMS.                  */
/*                                                            */
/**************************************************************/

//*<
//* Generated By Model Builder, Mentor Graphics Computer Systems, Inc.
//*
//* This file contains the PV class for hce_cpu.
//* This is a template file: You may modify this file to implement the 
//* behavior of your component. 
//* 
//* Model Builder version: 5.1.0
//* Generated on: Jul. 21, 2022 11:14:14 AM, (user: russk)
//*>



#include "hce_cpu_pv.h"
#include <iostream>

using namespace sc_core;
using namespace sc_dt;
using namespace std;

//constructor
hce_cpu_pv::hce_cpu_pv(sc_module_name module_name) 
  : hce_cpu_pv_base(module_name) {
   SC_THREAD(thread);
} 

// This thread can be used to generate outgoing transactions
void hce_cpu_pv::thread() {
}      

 

// callback for any change in signal: int_0 of type: sc_in<bool>
void hce_cpu_pv::int_0_callback() {

}

// callback for any change in signal: int_1 of type: sc_in<bool>
void hce_cpu_pv::int_1_callback() {

}

// in order to minimize merging conflicts, we recommend to add your functions after this comment
