
/**************************************************************/
/*                                                            */
/*               Copyright (c) Siemens 2021                   */
/*                  All Rights Reserved                       */
/*                                                            */
/*       THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY      */
/*         INFORMATION WHICH IS THE PROPERTY OF SIEMENS       */
/*             CORPORATION OR ITS LICENSORS AND IS            */
/*                 SUBJECT TO LICENSE TERMS.                  */
/*                                                            */
/**************************************************************/

//*<
//* Generated By Model Builder, Mentor Graphics Computer Systems, Inc.
//*
//* This file contains the PV class for matchlib_dma.
//* This is a template file: You may modify this file to implement the 
//* behavior of your component. 
//* 
//* Model Builder version: 5.1.0
//* Generated on: Mar. 16, 2022 11:53:28 AM, (user: russk)
//*>



#include "matchlib_dma_pv.h"
#include <iostream>

using namespace sc_core;
using namespace sc_dt;
using namespace std;

//constructor

matchlib_dma_pv::matchlib_dma_pv(sc_module_name module_name)
  : matchlib_dma_pv_base(module_name) {
}   

/////////////////////////////////////////////////////////////////////////////////
// Use these functions to define the behavior of your model when there is a 
// write event on one of the registers as defined in the Model Builder form.
// These functions are called before the write callbacks on the port.
///////////////////////////////////////////////////////////////////////////////// 

// Write callback for source register.
// The newValue has been already assigned to the source register.

void matchlib_dma_pv::cb_write_source(unsigned int newValue) {
  
}
 

// Write callback for destination register.
// The newValue has been already assigned to the destination register.

void matchlib_dma_pv::cb_write_destination(unsigned int newValue) {
  
}
 

// Write callback for size register.
// The newValue has been already assigned to the size register.

void matchlib_dma_pv::cb_write_size(unsigned int newValue) {
  
}
 

// Write callback for go register.
// The newValue has been already assigned to the go register.

void matchlib_dma_pv::cb_write_go(unsigned int newValue) {
  
}
 

// Write callback for irq_ack register.
// The newValue has been already assigned to the irq_ack register.

void matchlib_dma_pv::cb_write_irq_ack(unsigned int newValue) {
  
}
    

// Read callback for slave port.
// Returns true when successful.

bool matchlib_dma_pv::slave_callback_read(mb_address_type address, unsigned char* data, unsigned size) {
  
  return true;
}

// Write callback for slave port.
// Returns true when successful.

bool matchlib_dma_pv::slave_callback_write(mb_address_type address, unsigned char* data, unsigned size) {
  
  return true;
} 





unsigned matchlib_dma_pv::slave_callback_read_dbg(mb_address_type address, unsigned char* data, unsigned size) {
  return 0;
} 

unsigned matchlib_dma_pv::slave_callback_write_dbg(mb_address_type address, unsigned char* data, unsigned size) {
  return 0;
} 

bool matchlib_dma_pv::slave_get_direct_memory_ptr(mb_address_type address, tlm::tlm_dmi& dmiData) {
  return false;
}

 

void matchlib_dma_pv::cb_transport_dbg_source(tlm::tlm_generic_payload& trans) {}

void matchlib_dma_pv::cb_transport_dbg_destination(tlm::tlm_generic_payload& trans) {}

void matchlib_dma_pv::cb_transport_dbg_size(tlm::tlm_generic_payload& trans) {}

void matchlib_dma_pv::cb_transport_dbg_go(tlm::tlm_generic_payload& trans) {}

void matchlib_dma_pv::cb_transport_dbg_irq_ack(tlm::tlm_generic_payload& trans) {}



// in order to minimize merging conflicts, we recommend to add your functions after this comment
